worker_processes auto;

user www-data;
events { worker_connections 1024; }

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/ssl/pro2connect.crt;
    ssl_certificate_key /etc/ssl/pro2connect.key;
    server_name pro2connect.ru www.pro2connect.ru;

    # Редирект HTTP → HTTPS
    if ($scheme = http) {
      return 301 https://pro2connect.ru$request_uri;
    }

    location /socket.io/ {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;

        proxy_buffering off;
        proxy_redirect off;
        proxy_connect_timeout 90s;
        proxy_send_timeout 90s;
        proxy_read_timeout 90s;
    }

    location /api/ {
      proxy_pass http://localhost:3001;
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $host;
      proxy_pass_request_headers on;
    }

    location / {
      proxy_pass http://localhost:3000;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_redirect off;
      proxy_set_header Host $host;
    }
  }
}
