worker_processes auto;

user  nginx;
events { worker_connections 1024; }

http {
  server {
    listen 80;
    server_name www.pro2connect.ru pro2connect.ru;
    return 301 https://pro2connect.ru$request_uri;
  }

  server {
    listen 80;
    listen [::]:80;

    server_name pro2connect.ru;

    location /api/ {
      resolver 127.0.0.11 valid=30s;
      proxy_pass http://localhost:3001;
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $host;
      proxy_pass_request_headers on;
    }

    location / {
      resolver 127.0.0.11 valid=30s;
      proxy_pass http://localhost:3000;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_redirect off;
      proxy_set_header Host $host;
    }    
  }
}
