worker_processes auto;

user  nginx;
events { worker_connections 1024; }

http {
  server {
    listen 80;
    server_name www.pro2connect.ru pro2connect.ru;
    return 301 https://pro2connect.ru$request_uri;
  }

  server {

    listen 443 ssl;

    ssl_certificate /etc/ssl/pro2connect.crt;
    ssl_certificate_key /etc/ssl/pro2connect.key;
    server_name pro2connect.ru;

    listen 80;

    server_name pro2connect.ru;

  }
}
